../Core/Src/game_screen.c:62:6:ClearScreen	1
../Core/Src/game_screen.c:66:6:DrawCachedPlayerIcon	1
../Core/Src/game_screen.c:71:6:ResetPlayerAttacksCache	2
../Core/Src/game_screen.c:80:6:DrawDifficultyMenu	1
../Core/Src/game_screen.c:91:6:DrawSingleDifficultyOption	2
../Core/Src/game_screen.c:108:6:DrawPersonaCarousel	3
../Core/Src/game_screen.c:130:9:LoadAllIconsToCache	5
../Core/Src/game_screen.c:144:6:DrawBattleLayout	10
../Core/Src/game_screen.c:192:6:UpdatePlayerAttacks	4
../Core/Src/game_screen.c:218:6:DrawBattleResolutionBg	1
../Core/Src/game_screen.c:222:6:EraseClashIcons	1
../Core/Src/game_screen.c:228:6:DrawClashIcons	2
../Core/Src/game_screen.c:240:6:UpdateHealthBars	5
../Core/Src/game_screen.c:265:6:DrawWizardAction	18
../Core/Src/game_screen.c:389:6:DrawEndGameScreen	2
