../Core/Src/game_screen.c:61:6:ClearScreen	1
../Core/Src/game_screen.c:65:6:DrawCachedPlayerIcon	1
../Core/Src/game_screen.c:74:6:DrawDifficultyMenu	1
../Core/Src/game_screen.c:85:6:DrawSingleDifficultyOption	2
../Core/Src/game_screen.c:102:6:DrawPersonaCarousel	3
../Core/Src/game_screen.c:124:9:LoadAllIconsToCache	5
../Core/Src/game_screen.c:138:6:DrawBattleLayout	10
../Core/Src/game_screen.c:186:6:UpdatePlayerAttacks	4
../Core/Src/game_screen.c:213:6:DrawBattleResolutionBg	1
../Core/Src/game_screen.c:217:6:EraseClashIcons	1
../Core/Src/game_screen.c:223:6:DrawClashIcons	2
../Core/Src/game_screen.c:235:6:UpdateHealthBars	5
../Core/Src/game_screen.c:260:6:DrawWizardAction	16
