../Core/Src/game_screen.c:86:6:ClearScreen	1
../Core/Src/game_screen.c:90:9:LoadAllIconsToCache	5
../Core/Src/game_screen.c:104:6:DrawCachedPlayerIcon	1
../Core/Src/game_screen.c:108:6:DrawDifficultyMenu	1
../Core/Src/game_screen.c:113:6:DrawSingleDifficultyOption	2
../Core/Src/game_screen.c:126:6:DrawPersonaCarousel	3
../Core/Src/game_screen.c:144:6:DrawBattleLayout	10
../Core/Src/game_screen.c:171:6:UpdatePlayerAttacks	4
../Core/Src/game_screen.c:196:13:GetPosePath	12
../Core/Src/game_screen.c:219:6:UpdateHPBar	5
../Core/Src/game_screen.c:236:6:SetBattlePose	6
../Core/Src/game_screen.c:262:6:InitBattleResolutionScreen	1
../Core/Src/game_screen.c:275:6:PlayBattleRoundAnimation	5
