../Core/Src/ILI9488.c:14:13:ILI9488_Select	1
../Core/Src/ILI9488.c:18:6:ILI9488_Unselect	1
../Core/Src/ILI9488.c:22:13:ILI9488_Reset	1
../Core/Src/ILI9488.c:29:13:ILI9488_WriteCommand	1
../Core/Src/ILI9488.c:34:13:ILI9488_WriteData	1
../Core/Src/ILI9488.c:40:13:ILI9488_WriteDataDMA	1
../Core/Src/ILI9488.c:51:13:ILI9488_WriteSmallData	1
../Core/Src/ILI9488.c:57:13:ILI9488_SetAddressWindow	1
../Core/Src/ILI9488.c:74:6:ILI9488_Init	1
../Core/Src/ILI9488.c:115:6:ILI9488_DrawPixel	3
../Core/Src/ILI9488.c:137:13:ILI9488_WriteChar	4
../Core/Src/ILI9488.c:165:6:ILI9488_FillRectangle	6
../Core/Src/ILI9488.c:194:6:ILI9488_WriteString	5
../Core/Src/ILI9488.c:213:6:ILI9488_FillScreen	1
../Core/Src/ILI9488.c:218:6:ILI9488_DrawImage_RGB666	6
../Core/Src/ILI9488.c:240:6:ILI9488_InvertColors	2
../Core/Src/ILI9488.c:257:9:ILI9488_DrawImage_BIN	11
../Core/Src/ILI9488.c:312:9:ILI9488_DrawImage_Transparent	17
../Core/Src/ILI9488.c:388:9:ILI9488_RestoreRect	9
