../Core/Src/ILI9488.c:6:13:ILI9488_Select	1
../Core/Src/ILI9488.c:10:6:ILI9488_Unselect	1
../Core/Src/ILI9488.c:14:13:ILI9488_Reset	1
../Core/Src/ILI9488.c:21:13:ILI9488_WriteCommand	1
../Core/Src/ILI9488.c:26:13:ILI9488_WriteData	1
../Core/Src/ILI9488.c:32:13:ILI9488_WriteSmallData	1
../Core/Src/ILI9488.c:38:13:ILI9488_SetAddressWindow	1
../Core/Src/ILI9488.c:55:6:ILI9488_Init	1
../Core/Src/ILI9488.c:96:6:ILI9488_DrawPixel	3
../Core/Src/ILI9488.c:119:13:ILI9488_WriteChar	4
../Core/Src/ILI9488.c:147:6:ILI9488_FillRectangle	6
../Core/Src/ILI9488.c:176:6:ILI9488_WriteString	5
../Core/Src/ILI9488.c:195:6:ILI9488_FillScreen	1
../Core/Src/ILI9488.c:199:6:ILI9488_DrawImage	1
../Core/Src/ILI9488.c:205:6:ILI9488_InvertColors	2
