../Core/Src/main.c:117:5:main	4
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_I2C2_Init	2
../Core/Src/main.c:343:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:371:13:MX_SPI1_Init	2
../Core/Src/main.c:409:13:MX_UART4_Init	2
../Core/Src/main.c:440:13:MX_DMA_Init	1
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:StartInputHalTask	3
../Core/Src/main.c:540:6:StartGameTask	41
../Core/Src/main.c:795:6:StartDisplayTask	33
../Core/Src/main.c:1050:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1064:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:1077:6:Error_Handler	1
