../Core/Src/main.c:116:5:main	4
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_I2C2_Init	2
../Core/Src/main.c:342:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:370:13:MX_SPI1_Init	2
../Core/Src/main.c:408:13:MX_UART4_Init	2
../Core/Src/main.c:439:13:MX_DMA_Init	1
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:StartInputHalTask	3
../Core/Src/main.c:539:6:StartGameTask	45
../Core/Src/main.c:802:6:StartDisplayTask	24
../Core/Src/main.c:949:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:963:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:976:6:Error_Handler	1
