../Core/Src/main.c:111:5:main	4
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_I2C2_Init	2
../Core/Src/main.c:339:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:405:13:MX_UART4_Init	2
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:StartInputHalTask	3
../Core/Src/main.c:525:6:StartGameTask	31
../Core/Src/main.c:721:6:StartDisplayTask	31
../Core/Src/main.c:863:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:881:6:Error_Handler	1
