../Core/Src/main.c:114:5:main	4
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_I2C2_Init	2
../Core/Src/main.c:340:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:368:13:MX_SPI1_Init	2
../Core/Src/main.c:406:13:MX_UART4_Init	2
../Core/Src/main.c:437:13:MX_DMA_Init	1
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:StartInputHalTask	3
../Core/Src/main.c:537:6:StartGameTask	33
../Core/Src/main.c:754:6:StartDisplayTask	24
../Core/Src/main.c:943:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:957:6:HAL_SPI_TxCpltCallback	3
../Core/Src/main.c:970:6:Error_Handler	1
