../Core/Src/main.c:112:5:main	4
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_I2C2_Init	2
../Core/Src/main.c:337:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:365:13:MX_SPI1_Init	2
../Core/Src/main.c:403:13:MX_UART4_Init	2
../Core/Src/main.c:434:13:MX_DMA_Init	1
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:StartInputHalTask	3
../Core/Src/main.c:532:6:StartGameTask	31
../Core/Src/main.c:728:6:StartDisplayTask	37
../Core/Src/main.c:929:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:947:6:Error_Handler	1
